REACT_APP_FIREBASE__API_KEY=AIzaSyASiUKQ3XjXUgw0RvzCAD6faO0sHwQ8ttI
REACT_APP_FIREBASE__AUTH_DOMAIN=auth-development-a201c.firebaseapp.com
REACT_APP_FIREBASE__PROJECT_ID=auth-development-a201c
REACT_APP_FIREBASE__STORAGE_BUCKET=auth-development-a201c.appspot.com
REACT_APP_FIREBASE__MESSAGING_SENDER=392998193975
REACT_APP_FIREBASE__APP_ID=1:392998193975:web:0ddaf8e2216aeb07b2e8b2
